* {
    box-sizing: border-box;
    border: none;
    outline: none;
    font-size: 100%;
    max-width: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    font-family: monospace;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

main {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    margin: auto;
    max-width: 725px;
    padding: 10px;
}

article,
footer {
    width: 100%;
    margin: 10px;
}

a {
    color: #3652af;
    text-decoration: none;
}

article {
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px 4px #bababf59;

    ul {
        list-style: disc;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 26px;
    }

    & > div {
        margin: 0 0 16px 0;

        &:last-of-type {
            margin: 0;
        }
    }

    .name {
        font-weight: bold;
    }
}

footer {
    border-radius: 5px;
    border: solid 1px #e4e4e4;
    font-size: 80%;
    font-style: italic;
    padding: 5px;
    opacity: 0.5;
    transition: opacity 100ms ease-in-out;

    &:hover {
        opacity: 1;
    }
}
